VITE_SUPABASE_PROJECT_ID="fpucvuhejrxlhictgswy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdWN2dWhlanJ4bGhpY3Rnc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzAwMjIsImV4cCI6MjA4MDM0NjAyMn0.91DN49sbuNRBxZzhEiGPmS06d3L_mRfJwB-fimyhbzU"
VITE_SUPABASE_URL="https://fpucvuhejrxlhictgswy.supabase.co"
